# 320-HEALTH

./: .gitignore  320医疗系统.md  README.md  pom.xml
health_admin/: pom.xml
health_admin/src/main/java/com/air/health/admin/: HealthAdminApplication.java
health_admin/src/main/java/com/air/health/admin/config/: AdminMetaObjectHandler.java  SpringSecurityConfig.java  WebSocketConfiguration.java
health_admin/src/main/java/com/air/health/admin/controller/: AdminController.java  AdvisoryController.java  ProductController.java
health_admin/src/main/java/com/air/health/admin/dao/: AdminDao.java  AdvisoryDao.java  ProductDao.java
health_admin/src/main/java/com/air/health/admin/entity/: AdminEntity.java  AdvisoryEntity.java  ProductEntity.java
health_admin/src/main/java/com/air/health/admin/feign/: InsFeign.java  MemberFeign.java  UserFeign.java
health_admin/src/main/java/com/air/health/admin/filter/: CaptchaFilter.java  TokenAuthenticationFilter.java
health_admin/src/main/java/com/air/health/admin/interceptor/: FeignClientInterceptor.java
health_admin/src/main/java/com/air/health/admin/model/: AdvisoryStatus.java
health_admin/src/main/java/com/air/health/admin/schedule/: ScheduledTasks.java
health_admin/src/main/java/com/air/health/admin/security/: AdminAuthenticationEntryPoint.java
health_admin/src/main/java/com/air/health/admin/service/: AdminService.java  AdvisoryService.java  ProductService.java
health_admin/src/main/resources/: bootstrap.yml
health_admin/src/test/java/com/air/health/admin/: HealthAdminApplicationTests.java
health_common/: pom.xml
health_common/src/main/java/com/air/health/common/: HealthCommonApplication.java
health_common/src/main/java/com/air/health/common/config/: MybatisPlusConfig.java  RedisConfig.java
health_common/src/main/java/com/air/health/common/controller/: CommonController.java  KaptchaController.java
health_common/src/main/java/com/air/health/common/encoder/: AirPasswordEncoder.java  HashMapEncoder.java  WSMsgEncoder.java
health_common/src/main/java/com/air/health/common/event/: AdvisoryEvent.java
health_common/src/main/java/com/air/health/common/exception/: AirException.java  AirExceptionHandler.java
health_common/src/main/java/com/air/health/common/filter/: SQLFilter.java
health_common/src/main/java/com/air/health/common/handler/: AirExceptionHandler.java  EncodeTypeHandler.java
health_common/src/main/java/com/air/health/common/model/: AirException.java  PageModel.java  ProvinceCountModel.java  QueryModel.java  Result.java  TokenModel.java  TreeModel.java  WSMsgModel.java  WSType.java
health_common/src/main/java/com/air/health/common/util/: AccessAddressUtils.java  AirPasswordEncoder.java  CommonUtil.java  Constant.java  Constants.java  DateUtil.java  IPUtil.java  JSONResponseUtil.java  KaptchaUtil.java  LocationUtil.java  LocationUtils.java  PageUtil.java  PageUtils.java  Query.java  Result.java  StringHelper.java  TokenProvider.java  TreeUtil.java  UUIDUtil.java
health_common/src/main/resources/: appilication.yml  bootstrap.yml
health_common/src/test/java/com/air/health/common/: HealthCommonApplicationTests.java
health_gateway/: pom.xml
health_gateway/src/main/java/com/air/health/gateway/: HealthGatewayApplication.java
health_gateway/src/main/java/com/air/health/gateway/config/: CorsConfiguration.java
health_gateway/src/main/java/com/air/health/gateway/feign/: GatewayFeign.java
health_gateway/src/main/resources/: bootstrap.yml
health_gateway/src/test/java/com/air/health/gateway/: HealthGatewayApplicationTests.java
health_instruction/: pom.xml
health_instruction/src/main/java/com/air/health/instruction/: HealthInstructionApplication.java
health_instruction/src/main/java/com/air/health/instruction/Dao/: InstructionDao.java
health_instruction/src/main/java/com/air/health/instruction/config/: InsMetaObjectHandler.java  (+1 more)
health_instruction/src/main/resources/: application.yml  bootstrap.yml
health_instruction/src/test/java/com/air/health/instruction/: HealthInstructionApplicationTests.java
health_member/: pom.xml
health_member/src/main/java/com/air/health/member/: HealthMemberApplication.java
health_member/src/main/java/com/air/health/member/config/: MemberMetaObjectHandler.java  SpringSecurityConfig.java
health_member/src/main/java/com/air/health/member/controller/: MedicalRecordController.java  MemberController.java  RequestController.java  UserController.java
health_member/src/main/java/com/air/health/member/dao/: MedicalRecordDao.java  MemberDao.java  RequestDao.java  UserDao.java
health_member/src/main/java/com/air/health/member/entity/: MedicalRecordEntity.java  MemberEntity.java  RequestEntity.java  UserEntity.java
health_member/src/main/java/com/air/health/member/feign/: InsFeign.java  MemberFeign.java  UserFeign.java
health_member/src/main/java/com/air/health/member/filter/: CaptchaFilter.java  TokenAuthenticationFilter.java
health_member/src/main/java/com/air/health/member/interceptor/: FeignClientInterceptor.java
health_member/src/main/java/com/air/health/member/model/: RequestStatus.java  RequestType.java  UnitModel.java
health_member/src/main/java/com/air/health/member/security/: MemberAuthenticationEntryPoint.java
health_member/src/main/java/com/air/health/member/servcie/: MedialRecordService.java  UserService.java
health_member/src/main/java/com/air/health/member/servcie/impl/: MedicalRecordServiceImpl.java  UserServiceImpl.java
health_member/src/main/java/com/air/health/member/service/: MemberService.java  RequestService.java
health_member/src/main/java/com/air/health/member/service/impl/: MemberServiceImpl.java  RequestServiceImpl.java
health_member/src/main/resources/: application.yml  bootstrap.yml
health_member/src/test/java/com/air/health/member/: HealthMemberApplicationTests.java
health_user/: pom.xml
health_user/src/main/java/com/air/health/user/: HealthUserApplication.java
health_user/src/main/resources/: bootstrap.yml
health_user/src/test/java/com/air/health/user/: HealthUserApplicationTests.java
(+87 files in other folders)
